<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activity.LearnEnglishActivity">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="学习"
    android:textSize="30dp"
    android:id="@+id/txv_learnEnglishTitle"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:text="完成"
        android:id="@+id/txv_learnEnglishActivityComeBack"
        android:visibility="invisible"
        android:layout_above="@+id/btn_learnEnglishActivityComeBack"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        android:id="@+id/btn_learnEnglishActivityComeBack"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="comeBack"/>
    <com.wenchao.cardstack.CardStack
        android:layout_below="@+id/txv_learnEnglishTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding = "20dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:id="@+id/csk_englishCard">
    </com.wenchao.cardstack.CardStack>

</RelativeLayout>
